# deno-experiments

[![pipeline status](https://gitlab.com/ruivieira/deno-experiments/badges/master/pipeline.svg)](https://gitlab.com/ruivieira/deno-experiments/-/commits/master)

![Brontosaurus!](docs/mesozoic.jpg)

## Projects

- [srht.ts](srht.ts), sourcehut CLI [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/srht.ts)]
- [rss/rss.ts](rss/rss.ts), a simple RSS parser [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/rss/rss.ts)]
- [rss/opml.ts](rss/opml.ts), a simple OPML parser [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/rss/opml.ts)]
- [apps/Vue.ts](apps/Vue.ts), Stubs for SCF Vue.js apps [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/apps/Vue.ts)]
- [syncthing/utils.ts](syncthing/utils.ts), Syncthing utilities [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/syncthing/utils.ts)]
- [misc/secrets.ts](misc/secrets.ts), simple `.config` reader [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/misc/secrets.ts)]
- [bear.ts](bear.ts), tools to manipulate Bear's notes [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/bear.ts)]
- [syncthing/core.ts](syncthing/core.ts), Syncthing REST API client [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/syncthing/core.ts)]
- [ssm.ts](ssm.ts), state-space models (SSM) experiments [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/ssm.ts)]
- [bayesjs/mcmc.ts](bayesjs/mcmc.ts), a port of `bayes.js` to Deno [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/bayesjs/mcmc.ts)]
- [agile/sprints.ts](agile/sprints.ts), tools to manipulate Sprints [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/agile/sprints.ts)]
- [randomjs/mod.ts](randomjs/mod.ts), a port of `random-js` to Deno [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/randomjs/mod.ts)]
- [gsl/test.ts](gsl/test.ts), experiments with `libgsl` and FFI [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/gsl/test.ts)]
- [jupyter/parse.ts](jupyter/parse.ts), Tools to parse Jupyter notebooks [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/jupyter/parse.ts)]
- [mammut/index.ts](mammut/index.ts), Port of otiai10's `mammut` to Deno [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/mammut/index.ts)]
- [notes/joplin.ts](notes/joplin.ts), tools to manipulate Joplin's notes [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/notes/joplin.ts)]
- [common/tasks/trello.ts](common/tasks/trello.ts), REST client for Trello's API [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/common/tasks/trello.ts)]
- [sysadmin/launchd.ts](sysadmin/launchd.ts), Generate macOS `launchd` plists [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/sysadmin/launchd.ts)]
- [apex/options.ts](apex/options.ts), configuration builder for Apex charts [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/apex/options.ts)]
- [pepper/core.ts](pepper/core.ts), Tools to manipulate and render Markdown [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/pepper/core.ts)]
- [apps/snippets/app.ts](apps/snippets/app.ts), Online browser for Geometric firs [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/apps/snippets/app.ts)]
- [mentat/utils.ts](mentat/utils.ts), assorted mathematical utility functions [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/mentat/utils.ts)]
- [web/utils/sitemap.ts](web/utils/sitemap.ts), Simple utility to generate sitemaps [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/web/utils/sitemap.ts)]
- [common/k8s/api.ts](common/k8s/api.ts), Interface definitions for K8s resources [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/common/k8s/api.ts)]
- [readme.ts](readme.ts), script to auto-generate this repo's `README.md` [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/readme.ts)]
- [common/tasks/todoist.ts](common/tasks/todoist.ts), REST client for the todoist service [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/common/tasks/todoist.ts)]
- [mesozoicbot.ts](mesozoicbot.ts), Mastodon notification bot for website builds [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/mesozoicbot.ts)]
- [humble/core.ts](humble/core.ts), The Hyper Ultra Minimalistic Blog Light Engine [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/humble/core.ts)]
- [ml/naivebayes.ts](ml/naivebayes.ts), a port of ttezel's naive Bayes implementation [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/ml/naivebayes.ts)]
- [docker/containerise.ts](docker/containerise.ts), Quick creation of containerised Deno apps [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/docker/containerise.ts)]
- [mentat/stats/distributions.ts](mentat/stats/distributions.ts), a collection of log probability density functions (PDF) [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/mentat/stats/distributions.ts)]
- [mentat/linalg/core.ts](mentat/linalg/core.ts), port of the _Bayes for physicists_ linear algebra library to Deno [[docs](https://doc.deno.land/https/git.sr.ht/~ruivieira/deno-experiments/blob/master/mentat/linalg/core.ts)]

## Graduated


- [srhtclient](https://git.sr.ht/~ruivieira/srhtclient), A Deno client to sourcehut REST API 
- [boxes](https://git.sr.ht/~ruivieira/boxes), A small DSL for building Dockerfiles or Docker compose files 

## Apps


- [Geometric firs](https://ruivieira.github.io/deno-experiments/snippets/index.html), A snippet browser 

<hr>

- [coverage](https://ruivieira.srht.site/deno-experiments/coverage/index.html)
